DB_URL=postgres://zxhymrzk:Efra4FYrgAWrjJHJBrdg2LCM2bwuOOvp@castor.db.elephantsql.com/zxhymrzk
PORT=4000
AWS_ACCESS_KEY_ID=AKIA53RUUGJDORMVYDWU
AWS_SECRET_ACCESS_KEY=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