DB_URL=postgres://xqeqjyaq:6bfeZ-0MajK4IBbKB9vrq7AEu1Q4PBa8@raja.db.elephantsql.com/xqeqjyaq
PORT=4000
AWS_ACCESS_KEY_ID=AKIA53RUUGJDORMVYDWU
AWS_SECRET_ACCESS_KEY=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